@import vars
@import libs
@import fonts

// GENERAL DOCUMENT STYLES

::placeholder
  color: $gray-middle

::selection
  background-color: $green
  color: #fff

html
  font-size: 0.83333vw
  @media (max-width: 991.98px)
    font-size: 5vw

body
  font-family: $main-font
  font-size: 0.83333vw
  min-width: 320px
  position: relative
  line-height: 1.62
  overflow-x: hidden
  color: $text-color
  @media (max-width: 991.98px)
    font-size: 5vw

ul,
ol
  padding: 0
  margin: 0
  list-style-type: none

label
  display: block

input,
textarea
  display: block
  width: 100%
  border: none
  border-radius: 0
  box-shadow: none
  background: 0 0
  resize: none
  &:focus
    outline: none

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type=number]
  -moz-appearance: textfield

button
  border: none
  border-radius: 0
  box-shadow: none
  background: 0 0
  padding: 0
  &:focus
    outline: none

a
  color: inherit
  text-decoration: none
  &:hover,
  &:focus
    color: inherit
    text-decoration: none
    outline: none

.visually-hidden
  position: absolute
  clip: rect(0 0 0 0)
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  overflow: hidden
  border: 0
  box-shadow: none

.text-center
  text-align: center

.img-responsive
  display: block
  max-width: 100%
  &.img-width
    width: 100%

.main,
.section,
.container,
.row
  position: relative

.main
  padding-bottom: 14.4525rem
  background: url(../img/cover-bg-1.svg) no-repeat left -3.5rem bottom -4.5rem / 62.8125rem auto $purple-dark
  &--light
    background-color: $purple
  &--error
    background: $purple
    &::before,
    &::after
      content: ''
      position: absolute
      z-index: 0
      width: 49.1875rem
      height: 26.125rem
      background: url(../img/error__bg.svg) no-repeat center / 100%
    &::before
      top: 7.5625rem
      right: -2.5rem
      transform: scale(-1, -1)
    &::after
      bottom: 0
      left: -2.5rem
  @media (max-width: 991.98px)
    padding-bottom: 5.75rem
    background-size: 100% auto
    &--error
      &::before
        display: none
      &::after
        left: 0
        width: 100%
        height: 11rem

.main,
.overflow-hidden
  overflow: hidden

.container
  padding: 0 15px
  margin: 0 auto
  max-width: calc(72.91667vw + 30px)
  @media (max-width: 991.98px)
    max-width: 100%

.row
  display: flex
  flex-wrap: wrap

.accent-font
  font-family: $accent-font

.font-weight
  &-700
    font-weight: 700

.font-size
  &-52
    font-size: 3.25rem
    @media (max-width: 991.98px)
      font-size: 1.5rem
  &-48
    font-size: 3rem
    @media (max-width: 991.98px)
      font-size: 1.375rem
  &-36
    font-size: 2.25rem
    @media (max-width: 991.98px)
      font-size: 1.375rem
  &-30
    font-size: 1.875rem
    @media (max-width: 991.98px)
      font-size: 1.125rem
  &-26
    font-size: 1.625rem
    @media (max-width: 991.98px)
      font-size: 1.25rem
  &-22
    font-size: 1.375rem
    @media (max-width: 991.98px)
      font-size: 1.125em
  &-18
    font-size: 1.125rem
    line-height: 1.71
    @media (max-width: 991.98px)
      font-size: 0.75rem

.input
  height: 3.75rem
  padding-left: 1.4375rem
  border-radius: 0.3125rem
  border: 1px solid #D2D2D2
  font-size: 1.125rem
  @media (max-width: 991.98px)
    height: 2.75rem
    padding-left: 0.75rem
    font-size: 0.875rem

.textarea
  height: 12rem
  padding-top: 0.875rem
  padding-left: 1.4375rem
  border-radius: 0.3125rem
  border: 1px solid #D2D2D2
  font-size: 1.125rem
  @media (max-width: 991.98px)
    height: 8.8125rem
    padding-left: 0.75rem
    padding-top: 0.375rem
    font-size: 0.875rem

.swiper
  &-wrapper
    box-sizing: border-box

.parallax
  position: absolute
  @media (max-width: 991.98px)
    display: none

.animate__animated
  @media (max-width: 991.98px)
   animation-name: none