// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
  @font-face
    font-family: $fname
    font-style: $fstyle
    font-weight: $fweight
    font-display: swap
    src: url('#{$furl}.woff') format('woff'), url('#{$furl}.woff2') format('woff2')

@include font('Effra', normal, 400, '../fonts/Effra-Regular')
@include font('Effra', normal, 700, '../fonts/Effra-Bold')
@include font('Chocolatecyr-lat', normal, 700, '../fonts/Chocolatecyr-lat')