// USER VARIABLES SECTION

$main-font: 'Effra', sans-serif
$accent-font: 'Chocolatecyr-lat', sans-serif

$purple: #9A4084
$purple-dark: #81356E

$dark: #515151
$brown: #A5684B
$brown-middle: #CA9B7A
$brown-light: #E49C6B

$green: #9BD32F
$gray: #96847A
$gray-middle: #848484

$shadow: 0px 25px 50px rgba(0, 0, 0, 0.2)

$text-color: $dark
$accent: $purple

// $grid-gutter-width: 0px
// $grid-columns: 12
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
// $container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1170px)

// $gutter: $grid-gutter-width