.buy
  padding-top: 8.4375rem
  color: #fff
  &__heading
    margin-bottom: 3.125rem
  &__filter
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    justify-content: center
    margin-bottom: 2.5rem
    &-btn
      position: relative
      margin: 0 1.25rem 1.25rem
      color: #fff
      transition: all 0.25s
      opacity: 0.5
      &::before
        content: ''
        position: absolute
        left: 0
        bottom: -0.5rem
        height: 0.1875rem
        width: 0
        border-radius: 0.1875rem
        background: $brown-light
        transition: all 0.25s
      &.active
        opacity: 1
        &::before
          width: 100%
  &__slider
    overflow: visible
    &-arrows
      margin: 2.1875rem auto
    &-arrow
      margin: 0 0.3125rem
      &.swiper-button-disabled
        opacity: 0.5
  &__item
    width: auto
    height: 2.5rem
    // margin: 0 3.5625rem 2.1875rem
    &-logo
      height: 100%
      max-height: 100%
  &__items
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: flex-start
    margin: 0 -3.5625rem 6.25rem

  & + .footer
    margin-top: -4.1875rem

  @media (max-width: 991.98px)
    padding-top: 4.5rem
    padding-bottom: 0.625rem
    &__heading
      margin-bottom: 1.875rem
    &__filter
      margin-bottom: 2.625rem
      &-btn
        margin: 0 1.125rem 1.125rem
    &__items
      justify-content: flex-start
      flex-wrap: nowrap
      margin: 0 -0.6875rem 4.375rem
      overflow-y: auto
    &__item
      // margin: 0
      // padding: 0 0.6875rem
      height: 1.25rem
      &-logo
        width: auto
        max-width: none
        height: 1.25rem

    & + .footer
      margin-top: 0