.error
  z-index: 1
  display: flex
  align-items: center
  min-height: 100vh
  padding: 15rem 0 0
  color: #fff
  &__img
    margin-left: auto
    margin-right: auto
    margin-bottom: 2.5rem
  &__heading
    margin-bottom: 1.875rem
  @media (max-width: 991.98px)
    padding-top: 10.5rem