.footer
  position: relative
  color: #fff
  &__up
    position: absolute
    right: 15px
    bottom: -2.8125rem
    width: 2.8125rem
    height: 2.8125rem
    border-radius: 50%
    background: url(../img/up.svg) no-repeat center / 0.5625rem auto $green
    font-size: 0
  &__row
    justify-content: space-between
  &__link
    margin-right: 2.8125rem
    margin-bottom: 2.3125rem
    &:last-child
      margin-right: 0
  &__btn
    color: #fff
    text-decoration: underline
    &:hover
      text-decoration: underline
  &__text,
  &__btn
    margin-right: 2.8125rem
    &:last-child
      margin-right: 0
  &__soc
    // flex: 0 0 auto
    // display: flex
    // align-items: flex-start
    &-link
      display: inline-block
      vertical-align: top
      width: 2.8125rem
      height: 2.8125rem
      margin-left: 0.5625rem
      border-radius: 0.1875rem
      background-color: #fff
      background-repeat: no-repeat
      background-position: center
      background-size: auto 1.5rem
      font-size: 0
  @media (max-width: 991.98px)
    text-align: center
    &__row,
    .row
      justify-content: center
    &__text,
    &__link,
    &__btn
      flex: 0 0 100%
      max-width: 100%
      margin-left: auto
      margin-right: auto
      margin-bottom: 0.625rem
      font-size: 0.75rem
    &__soc
      margin-top: 0.625rem
      &-link
        width: 2.4375rem
        height: 2.4375rem
        margin: 0 0.4375rem
    &__up
      width: 2.25rem
      height: 2.25rem
      bottom: 0