.header
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 100
  padding-top: 0.6875rem
  color: $purple
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 19.375rem
    background: url(../img/header-wave.svg) no-repeat center top / 100%
    transition: opacity 0.25s
    pointer-events: none
  &__row
    align-items: center
  &__logo
    flex: 0 0 16.0625rem
    max-width: 16.0625rem
    transition: all 0.25s
  &__nav
    margin-left: auto
    &-link
      transition: color 0.25s
      &:hover
        color: $purple-dark
    &-list
      display: flex
      align-items: center
      &-item
        margin-right: 4.6875rem
  &__btn
    flex: 0 0 3.375rem
    max-width: 3.375rem
    height: 3.375rem
    border-radius: 50%
    font-size: 0
    background: url(../img/header__btn-icon.svg) no-repeat center / 1.75rem 1.75rem $green
  &__burger
    display: none
  &.fixed
    position: fixed
    padding: 0.3125rem 0
    background: #fff
    .header__logo
      flex-basis: 10.0625rem
      max-width: 10.0625rem
    &::before
      opacity: 0
  @media (max-width: 991.98px)
    padding-top: 0.25rem
    &::before
      height: 4.75rem
      background: url(../img/mobile-header-wave.svg) no-repeat center top / 100%
    &__nav
      display: none
    &__btn
      display: none
    &__logo
      flex-basis: 6.75rem
      max-width: 6.75rem
    &__burger
      display: block
      position: relative
      width: 1.75rem
      height: 1.375rem
      margin-left: auto
      &-line
        position: absolute
        right: 0
        width: 100%
        height: 0.1875rem
        border-radius: 0.1875rem
        background: $brown
        transition: all 0.25s
        pointer-events: none
        &:nth-child(1)
          top: 0
        &:nth-child(2)
          top: 50%
          transform: translate(0, -50%)
        &:nth-child(3)
          bottom: 0
          width: 70%
      &.active
        .header__burger-line
          &:nth-child(1)
            top: 50%
            left: 50%
            transform: translate(-50%, -50%) rotate(-45deg)
          &:nth-child(2)
            top: 50%
            left: 50%
            transform: translate(-50%, -50%) rotate(45deg)
            opacity: 0
          &:nth-child(3)
            top: 50%
            left: 50%
            bottom: auto
            transform: translate(-50%, -50%) rotate(45deg)
            width: 100%
    &.fixed
      padding: 0.25rem 0 0
      background: 0 0
      &::before
        opacity: 1
      .header__logo
        flex-basis: 6.75rem
        max-width: 6.75rem
  @media (max-width: 575.98px)
    &__burger
      &-line
        height: 3px
        border-radius: 3px