.horeca-cover
  padding: 19.375rem 0
  background: #fff
  &::before,
  &::after
    content: ''
    position: absolute
  &::before
    z-index: 2
    bottom: 0
    left: 0
    width: 50.625rem
    height: 26.1875rem
    background: url(../img/horeca-cover__img-2.svg) no-repeat left bottom / 100%
  &::after
    left: 0
    right: 0
    bottom: -1px
    z-index: 2
    height: 6rem
    background: url(../img/purple-wave-1.svg) no-repeat center bottom / 100%
  &__heading
    color: $brown
  &__main
    max-width: 38.125rem
  &__img
    &-wrap
      position: absolute
      right: 0
      bottom: 0
      width: 61.5rem
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: linear-gradient(90.06deg, #FFFFFF 0.05%, rgba(255, 255, 255, 0) 36.64%)
  @media (max-width: 991.98px)
    padding-top: 25.125rem
    padding-bottom: 2.1875rem
    text-align: center
    overflow: hidden
    &::before
      left: 0
      bottom: -3.4375rem
      width: 21.75rem
      height: 7.4375rem
      background: url(../img/horeca-cover__img-mobile.svg) no-repeat left bottom / 100%
    &__heading
      margin-bottom: 1.25rem
    &__img
      &-wrap
        top: 3.625em
        bottom: auto
        width: 100%
        &::before
          top: auto
          left: 0
          right: 0
          bottom: -1px
          z-index: 2
          height: 6rem
          background: url(../img/white-wave-1.svg) no-repeat center bottom / 100%
