.production-cover
  padding-top: 25.3125rem
  padding-bottom: 20.0625rem
  background: #fff
  color: $brown
  &::before,
  &::after
    content: ''
    position: absolute
  &::before
    left: 50%
    transform: translate(-50%, 0)
    bottom: -4rem
    width: 33.625rem
    height: 16rem
    background: url(../img/production-cover__img-3.svg) no-repeat center bottom / 100%
  &::after
    left: 0
    right: 0
    bottom: -1px
    z-index: 2
    height: 6rem
    background: url(../img/purple-wave-1.svg) no-repeat center bottom / 100%
  &__img
    &-wrap
      position: absolute
      bottom: 0
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
      &--left
        bottom: 1.625rem
        left: 0
        width: 40.625rem
        &::before
          background: linear-gradient(269.19deg, #FFFFFF 0.78%, rgba(255, 255, 255, 0) 99.41%)
      &--right
        right: 0
        width: 41.875rem
        &::before
          background: linear-gradient(89.46deg, #FFFFFF 6.14%, rgba(255, 255, 255, 0) 99.48%)
  @media (max-width: 991.98px)
    padding-top: 26.125rem
    padding-bottom: 9.125rem
    &::before
      width: 18.125rem
      height: 8.625rem
      bottom: -1.375rem
    &__img
      &-wrap
        width: 100%
        top: 3.625rem
        bottom: auto
        &::before
          top: auto
          left: 0
          right: 0
          bottom: -1px
          z-index: 2
          height: 6rem
          background: url(../img/white-wave-1.svg) no-repeat center bottom / 100%
        &--right
          display: none