.production
  display: flex
  align-items: stretch
  z-index: 2
  padding-top: 4.375rem
  // padding-bottom: 3.375rem
  padding-bottom: 7.75rem
  background: #fff
  &::after
    content: ''
    position: absolute
    transform: scale(1, -1)
    left: 0
    right: 0
    bottom: calc(2px - 7.3125rem)
    height: 7.3125rem
    background: url(../img/white-wave-2.svg) no-repeat center top / 100%
  &__heading
    margin-bottom: 4.375rem
    color: $purple
  &__slider
    min-height: 40.75rem
    margin-bottom: 2.8125rem
    overflow: visible
    &-arrow
      // display: none
      position: absolute
      z-index: 2
      top: 50%
      transform: translate(0, -50%)
      &--prev
        left: -3.3125rem
      &--next
        right: -3.3125rem
  &__item
    padding-top: 6.125rem
    opacity: 0.5
    transition: all 0.25s
    &:hover
      .production__item-heading
        text-decoration: underline
        color: $brown-light
        font-size: 2.25rem
    &-heading
      margin-bottom: 0.625rem
      transition: all 0.25s
      &:hover
        text-decoration: underline
        color: $brown-light
        font-size: 2.25rem
    &-text
      color: $gray-middle
    &-img
      width: auto
      max-height: 100%
      transition: all 0.25s
      &-wrap
        display: flex
        align-items: center
        justify-content: center
        height: 22rem
        margin-bottom: 1.375rem
        transition: all 0.25s
    &.swiper-slide-active
      padding-top: 3.75rem
      opacity: 1
      .production__item-img
        &-wrap
          height: 26.3125rem
      & + .production__item
        padding-top: 0
        opacity: 1
        .production__item-img
          &-wrap
            height: 32.5625rem
        & + .production__item
          padding-top: 3.75rem
          opacity: 1
          .production__item-img
            &-wrap
              height: 26.3125rem
  &__btn
    position: absolute
    bottom: -4.375rem
    left: 50%
    transform: translate(-50%, 0)
  @media (max-width: 991.98px)
    padding-top: 2.3125rem
    // padding-bottom: 3.3125rem
    padding-bottom: 6.5625rem
    &::after
      bottom: -2.75rem
      left: 50%
      right: auto
      transform: translate(-50%, 0) scale(-1, -1)
      width: 45.875rem
      height: 4.875rem
    &__heading
      margin-bottom: 1.875rem
    &__btn
      bottom: -3.25rem
    &__slider
      position: relative
      min-height: 21.3125rem
      margin-left: 3.3125rem
      margin-right: 3.3125rem
      margin-bottom: 1.875rem
      &-arrow
        // display: block
        // position: absolute
        // z-index: 2
        // top: 50%
        // transform: translate(0, -50%)
        // &--prev
        //   left: -3.3125rem
        // &--next
        //   right: -3.3125rem
    &__item
      padding-top: 1.9375rem
      opacity: 0.5
      &:hover
        .production__item-heading
          font-size: 1.25rem
      &-heading
        &:hover
          font-size: 1.25rem
      &-img
        &-wrap
          height: 11.875rem
          margin-bottom: 1.25rem
      &.swiper-slide-active
        padding-top: 0
        opacity: 1
        .production__item-img
          &-wrap
            height: 13.8125rem
        & + .production__item
          padding-top: 1.9375rem
          opacity: 0.5
          .production__item-img
            &-wrap
              height: 11.875rem
          & + .production__item
            padding-top: 1.9375rem
            opacity: 0.5
            .production__item-img
              &-wrap
                height: 11.875rem