.production-list
  padding-top: 8.4375rem
  padding-bottom: 13.75rem
  background: $purple
  &::after
    content: ''
    position: absolute
    left: 0
    right: 0
    bottom: -1px
    z-index: 2
    height: 6rem
    background: url(../img/white-wave-1.svg) no-repeat center bottom / 100%
  &--wave-none
    padding-bottom: 8.4375rem
    background: $purple
    &:after
      display: none
  &__heading
    margin-bottom: 4.375rem
    color: #fff
  &__slider
    position: relative
    overflow: visible
    &-arrows
      position: absolute
      z-index: 3
      top: 50%
      left: -4.625rem
      right: -4.625rem
      transform: translate(0, -50%)
      justify-content: space-between
  &__slide
    height: auto
    transition:  opacity 0.25s
    opacity: 0.5
    &.swiper-slide-active
      opacity: 1
      & + .swiper-slide
        opacity: 1
        & + .swiper-slide
          opacity: 1
  &__row
    width: calc(100% + 1.25rem)
    margin-right: -1.25rem
  &__item
    display: block
    height: 100%
    padding: 5rem 3.75rem
    border-radius: 1.25rem
    background: #fff
    &-wrap
      flex: 0 0 calc(33.33333% - 1.25rem)
      max-width: calc(33.33333% - 1.25rem)
      margin-right: 1.25rem
      margin-bottom: 1.25rem
    &-heading
      color: $dark
      transition: all 0.25s
      &:hover
        text-decoration: underline
        color: $brown-light
    &-img
      width: auto
      max-height: 100%
      &-wrap
        display: flex
        align-items: center
        justify-content: center
        height: 22.5rem
        margin-bottom: 1.6875rem
    &:hover
      .production-list__item-heading
        text-decoration: underline
        color: $brown-light
  .parallax
    &:nth-child(1)
      top: 3rem
      left: 2.5rem
      width: 11.3125rem
    &:nth-child(2)
      bottom: 7.9375rem
      right: 3.0625rem
      width: 9.125rem
  @media (max-width: 991.98px)
    padding-top: 4.5rem
    padding-bottom: 4.5rem
    &__row
      width: calc(100% + 0.625rem)
      margin-right: -0.625rem
    &__heading
      margin-bottom: 1.875rem
    &__slider
      margin-left: 4.6875rem
      margin-right: 4.6875rem
    &__slide
      &.swiper-slide-active
        opacity: 1
        & + .swiper-slide
          opacity: .5
          & + .swiper-slide
            opacity: .5
    &__item
      padding: 1rem 0.6875rem
      border-radius: 0.625rem
      min-height: 13rem
      &-wrap
        flex: 0 0 calc(50% - 0.625rem)
        max-width: calc(50% - 0.625rem)
        margin-right: 0.625rem
        margin-bottom: 0.625rem
      &-heading
        font-size: 0.75rem
        font-weight: 400
      &-img
        &-wrap
          height: 7.875rem
          margin-bottom: 0.75rem