.recipe-cover
  padding-top: 23.625rem
  padding-bottom: 16.5rem
  background: #fff
  &::after
    content: ''
    position: absolute
    left: 0
    right: 0
    bottom: -1px
    z-index: 2
    height: 6rem
    background: url(../img/purple-dark-wave-1.svg) no-repeat center bottom / 100%
  &__heading
    max-width: 46.875rem
    margin: 0 auto
    color: $brown
    text-align: center
  &__img
    &-wrap
      position: absolute
      bottom: 0
      &--left
        left: 0
        width: 21.25rem
      &--right
        right: 0
        width: 17.9375rem
  @media (max-width: 991.98px)
    padding-top: 7.5625rem
    padding-bottom: 10.5rem
    &::before
      content: ''
      position: absolute
      bottom: -1.625rem
      left: 15px
      width: 18.125rem
      height: 8.875rem
      background: url(../img/recipe-cover-mobile-img.svg) no-repeat center / 100%
    &__heading
      max-width: 100%
    &__img
      display: none