.recipes
  padding-top: 4.875rem
  padding-bottom: 9.375rem
  background: #fff
  &::after
    content: ''
    position: absolute
    left: 0
    right: 0
    bottom: -1px
    z-index: 2
    height: 6rem
    background: url(../img/purple-dark-wave-1.svg) no-repeat center bottom / 100%
  &--light
    &::after
      background-image: url(../img/purple-wave-1.svg)
  &__heading
    margin-bottom: 4.375rem
    color: $purple
  &__slider
    position: relative
    margin-bottom: 1.875rem
    overflow: visible
    &-arrows
      justify-content: space-between
      position: absolute
      z-index: 3
      top: 8.125rem
      left: -4.625rem
      right: -4.625rem
  &__item
    transition: all 0.25s
    opacity: 0.5
    &.swiper-slide-active
      opacity: 1
      & + .recipes__item
        opacity: 1
        & + .recipes__item
          opacity: 1
    &-link
      transition: all 0.25s
    &-img
      margin-bottom: 1.875rem
      border-radius: 1.25rem
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      &::before
        content: ''
        display: block
        padding-top: 70%
    &:hover
      .recipes__item-link
        text-decoration: underline
        color: $brown-light
  @media (max-width: 991.98px)
    padding-top: 2.5rem
    padding-bottom: 3.9375rem
    &__heading
      margin-bottom: 1.875rem
    &__slider
      margin-left: 1.5rem
      margin-right: 1.5rem
      margin-bottom: 1.874rem
      &-arrows
        top: 4.1875rem
        left: -2.3125rem
        right: -2.3125rem
    &__item
      &.swiper-slide-active
        & + .recipes__item
          opacity: 0.5
          & + .recipes__item
            opacity: 0.5
      &-img
        margin-bottom: 1.25rem