.recipes-cover
  padding: 26.8125rem 0
  background: #fff
  &::before,
  &::after
    content: ''
    position: absolute
  &::before
    z-index: 2
    bottom: 0
    left: 0
    width: 66rem
    height: 27.4375rem
    background: url(../img/recipes-cover__img-2.svg) no-repeat left bottom / 100%
  &::after
    left: 0
    right: 0
    bottom: -1px
    z-index: 2
    height: 6rem
    background: url(../img/purple-wave-1.svg) no-repeat center bottom / 100%
  &__heading
    margin-bottom: 1.875rem
    color: $brown
  &__text
    color: $gray
  &__main
    max-width: 38.125rem
  &__img
    &-wrap
      position: absolute
      right: 0
      bottom: 0
      width: 70.125rem
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: linear-gradient(90.06deg, #FFFFFF 0.05%, rgba(255, 255, 255, 0) 36.64%)
  @media (max-width: 991.98px)
    padding-top: 26.125rem
    padding-bottom: 8.1875rem
    text-align: center
    overflow: hidden
    &::before
      left: -5.5rem
      bottom: -1.625rem
      width: 29.6875rem
      height: 11.0625rem
    &__heading
      margin-bottom: 1.25rem
    &__img
      &-wrap
        top: 3.625em
        bottom: auto
        width: 100%
        overflow: hidden
        z-index: 0
        &::before
          top: auto
          left: 0
          right: 0
          bottom: -1px
          z-index: 2
          height: 6rem
          background: url(../img/white-wave-1.svg) no-repeat center bottom / 100%

