.steps
  width: calc(100% + 1.25rem)
  margin-right: -1.25rem
  margin-bottom: -1.25rem
  &__item
    position: relative
    flex: 0 0 calc(33.33333% - 1.25rem)
    max-width: calc(33.33333% - 1.25rem)
    margin-right: 1.25rem
    margin-bottom: 1.25rem
    border-radius: 1.25rem
    overflow: hidden
    background: #fff
    &-img
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      &::before
        content: ''
        display: block
        padding-top: 70%
    &-main
      padding: 1.5rem 1.5rem 4.375rem
      text-align: center
    &-btn
      position: absolute
      left: 50%
      transform: translate(-50%, 0)
      bottom: 1.5rem
      text-decoration: underline
      color: $brown-light
    &-heading
      margin-bottom: 0.625rem
      color: $dark
    &-text
      position: relative
      color: $gray
      &.hidden
        &::before
          content: ''
          position: absolute
          left: 0
          right: 0
          top: 0
          bottom: 0
          background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)
  @media (max-width: 991.98px)
    width: 100%
    margin-right: 0
    &__item
      flex-basis: 100%
      max-width: 100%
      margin-right: 0
      &-main
        padding: 1.25rem 1.25rem  3.4375rem
      &-text
        font-size: 0.875rem